version: '3.1'

services:

  redis:
    container_name: ome-redis
    image: redis:6-alpine
#    command: redis-server --requirepass secret
    restart: always
    ports:
      - 6379:6379

  db:
    container_name: ome-db
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: $USER
      POSTGRES_DB: $USER
    ports:
      - 5432:5432